Greenify2/Greenify/MainWindow.xaml

<Window x:Class="Greenify.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Greenify"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#FFD7EDD1" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Right">

            <Button x:Name="Entry" Content="Weekly Entry" Click="Entry_Click"   HorizontalAlignment="Right" Background="#FF73ED1F"/>
            <Button x:Name="Details" Content="Detailed Statistics"  Margin="10,0,0,0" Click="Details_Click"  HorizontalAlignment="Right" Background="#FF73ED1F" />
            <Button x:Name="Home" Content="Home" Click="Home_Click" Margin="10,0,0,0"  HorizontalAlignment="Right" Background="#FF73ED1F"/>
            
            
        </StackPanel>
        <Label x:Name="Statistici" Content="Stats" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontFamily="Yu Gothic UI Semibold" />
        <Label x:Name="Sugestii" Content="Sugestions" Margin="10,0,160,0" Grid.Row="4" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16" FontFamily="Yu Gothic UI Semibold" />
        <ScrollViewer Grid.Row="5"  Grid.Column="4" CanContentScroll="False" Height="150" Margin="0,10,10,0">
            <TextBlock x:Name="Sugests" TextWrapping="Wrap" Margin="0,0,0,0"  HorizontalAlignment="Left" VerticalAlignment="Center" />
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="Stats" TextWrapping="Wrap" Margin="0,0,160,0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Enter your weekly data first" FontFamily="Sitka Text" FontWeight="Bold" />
            <TextBlock x:Name="Sageata" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"  />
        </StackPanel>
        
        <StackPanel x:Name="Goodies"  Orientation="Horizontal" Grid.Column="3" Grid.Row="6">   
            <TextBlock   Margin="10,0,0,0" Text="The goods: " />
            <TextBlock x:Name="Goods"  Margin="10,0,0,0"  />
        </StackPanel>  
            
        <StackPanel x:Name="Baddies" Orientation="Horizontal" Grid.Column="3" Grid.Row="7">
            <TextBlock Margin="10,0,0,0" Text="The bads: " />
            <TextBlock x:Name="Bads" Margin="10,0,0,0"  />
        </StackPanel  >
        <StackPanel x:Name="Impacturi"  Orientation="Horizontal" Grid.Column="3" Grid.Row="8">
            <TextBlock   Margin="0,4,0,0" Text="The impacts: " />
            <TextBlock x:Name="Impacts"  Margin="10,4,0,0"  />
        </StackPanel>

        <TextBlock x:Name="User" Grid.Row="2" Grid.Column="2" Margin="0,0,0,20"  Text="Hello George," FontSize="24" FontFamily="Corbel Light" />
        <Frame  x:Name="Main" Margin="0,0,0,0"  NavigationUIVisibility="Hidden" Grid.Row="2" Grid.Column="4" Grid.RowSpan="3" />

        <Button x:Name="UserBtn"   Grid.Row="8" Grid.Column="4" Content="User"  Margin="10,0,0,0"  HorizontalAlignment="Right" Background="#FF73ED1F" VerticalAlignment="Bottom" Click="UserBtn_Click"/>


    </Grid>
</Window>
