Greenify2/Greenify/User.xaml

<Page x:Class="Greenify.User"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Greenify"
      mc:Ignorable="d" 
      d:DesignHeight="410" d:DesignWidth="760"
      Title="User">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Right">
        <ScrollViewer CanContentScroll="True" Margin="0,154,0,0" >
            <StackPanel Height="200" Width="750" Margin="10,0,0,0">

                <StackPanel Orientation="Horizontal">
                    <Label Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" />
                    <TextBox x:Name="Nume" Height="25" Width="151" FontSize="16" FontFamily="Microsoft JhengHei Light" Margin="35,0,0,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Surname:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
                    <TextBox x:Name="Prenume" VerticalAlignment="Center" Margin="10,5,0,0" Height="25" Width="151" FontSize="16" FontFamily="Microsoft JhengHei Light"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label  Content="Country:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="0,0,0,0" />
                    <TextBox x:Name="Tara" VerticalAlignment="Center" Margin="18,5,0,0" Height="25" Width="151" FontSize="16" FontFamily="Microsoft JhengHei Light"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="City:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
                    <TextBox x:Name="Orasul" VerticalAlignment="Center" Margin="55,5,0,0" Height="25" Width="151" FontSize="16" FontFamily="Microsoft JhengHei Light"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Number of residents: "  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
                    <TextBox x:Name="nr_pers" VerticalAlignment="Center" Margin="61,5,0,0" Height="25" Width="151" FontSize="16" FontFamily="Microsoft JhengHei Light"/>
                </StackPanel>

                

                <StackPanel Orientation="Horizontal">
                    <Label Content="Type of residence:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
                    <ComboBox Height="30" Width="153" Margin="93,5,0,0" FontSize="16">
                        <ComboBoxItem>Apartment</ComboBoxItem>
                        <ComboBoxItem IsSelected="True">House</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Type of car:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
                    <ComboBox x:Name="CarP" Height="30" Width="153" Margin="150,5,0,0" FontSize="16">
                        <ComboBoxItem>Petrol</ComboBoxItem>
                        <ComboBoxItem IsSelected="True">Electric</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Living area:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" />
                    <TextBox VerticalAlignment="Center" Margin="152,5,0,0" Height="25" Width="151" FontSize="16" FontFamily="Microsoft JhengHei Light"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Energy source:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
                    <ComboBox x:Name="Panouri" Height="30" Width="153" FontSize="16">
                        <ComboBoxItem>Renewable</ComboBoxItem>
                        <ComboBoxItem IsSelected="True">Fossil</ComboBoxItem>
                    </ComboBox>
                    <Label x:Name="generated"  Content="KW generated:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
                    <TextBox  x:Name="textGen"  VerticalAlignment="Center" Margin="10,5,0,0" Height="25" Width="151" FontSize="16" FontFamily="Microsoft JhengHei Light"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <Label x:Name="Username" Content="Goran Constantin" HorizontalAlignment="Left" Margin="0,36,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label x:Name="Locatie" Content="Romania, Brasov" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="202,36,0,0" VerticalAlignment="Top" Width="100" Source="/Profile.png"/>
        <Separator Margin="10,-28,422,32" />
        
        <Button Content="Submit" HorizontalAlignment="Left" Margin="517,65,0,0" VerticalAlignment="Top" Height="46" Width="110" FontSize="20" Click="Button_Click"/>
        
    </Grid>
</Page>
